<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,面试," />





  <link rel="alternate" href="/atom.xml" title="祁宏涛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="面试记录本">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓面试清单">
<meta property="og:url" content="http://yoursite.com/2017/06/05/安卓面试清单/index.html">
<meta property="og:site_name" content="祁宏涛">
<meta property="og:description" content="面试记录本">
<meta property="og:image" content="http://img.blog.csdn.net/20170522194639623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170522162446466?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170522162759281?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-06-05T13:47:12.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安卓面试清单">
<meta name="twitter:description" content="面试记录本">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170522194639623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Q2nAmor'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/05/安卓面试清单/"/>





  <title> 安卓面试清单 | 祁宏涛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/qht1003077897"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁宏涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/05/安卓面试清单/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QHT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16768811?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁宏涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                安卓面试清单
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-05T08:54:16+08:00">
                2017-06-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/05/安卓面试清单/" class="leancloud_visitors" data-flag-title="安卓面试清单">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  面试记录本
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、Activity相关"><a href="#一、Activity相关" class="headerlink" title="一、Activity相关:"></a><strong>一、Activity相关:</strong></h1><h2 id="1-Activity的加载模式。"><a href="#1-Activity的加载模式。" class="headerlink" title="1. Activity的加载模式。"></a>1. Activity的加载模式。</h2><p><a href="http://blog.csdn.net/mynameishuangshuai/article/details/51491074" target="_blank" rel="external">http://blog.csdn.net/mynameishuangshuai/article/details/51491074</a></p>
<p>任务是指在执行特定作业时与用户交互的一系列 Activity。 这些 Activity 按照各自的打开顺序排列在堆栈（即返回栈）中。</p>
<p>注：某些适用于清单文件的启动模式不可用作 Intent 标志，同样，某些可用作 Intent 标志的启动模式无法在清单文件中定义。</p>
<p><strong>standard-默认模式</strong></p>
<p>  这个模式是默认的启动模式，即标准模式，在不指定启动模式的前提下，系统默认使用该模式启动Activity，每次启动一个Activity都会重写创建一个新的实例，不管这个实例存不存在，这种模式下，谁启动了该模式的Activity，该Activity就属于启动它的Activity的任务栈中。这个Activity它的onCreate()，onStart()，onResume()方法都会被调用。</p>
<p><strong>singleTop模式分3种情况</strong></p>
<ul>
<li>当前栈中已有该Activity的实例并且该实例位于栈顶时，不会新建实例，而是复用栈顶的实例，并且会将Intent对象传入，回调onNewIntent方法</li>
<li>当前栈中已有该Activity的实例但是该实例不在栈顶时，其行为和standard启动模式一样，依然会创建一个新的实例</li>
<li>当前栈中不存在该Activity的实例时，其行为同standard启动模式</li>
</ul>
<p>standard和singleTop启动模式都是在原任务栈中新建Activity实例，不会启动新的Task，即使你指定了taskAffinity属性。</p>
<p>那么什么是taskAffinity属性呢，可以简单的理解为任务相关性。</p>
<ul>
<li><p>这个参数标识了一个Activity所需任务栈的名字，默认情况下，所有Activity所需的任务栈的名字为应用的包名。</p>
</li>
<li><p>我们可以单独指定每一个Activity的taskAffinity属性覆盖默认值。</p>
</li>
<li><p>一个任务的affinity决定于这个任务的根activity（root activity）的taskAffinity。</p>
</li>
<li><p>在概念上，具有相同的affinity的activity（即设置了相同taskAffinity属性的activity）属于同一个任务。</p>
</li>
</ul>
<ul>
<li><p>为一个activity的taskAffinity设置一个空字符串，表明这个activity不属于任何task。</p>
</li>
<li><p>很重要的一点taskAffinity属性不对standard和singleTop模式有任何影响，即时你指定了该属性为其他不同的值，这两种启动模式下不会创建新的task（如果不指定即默认值，即包名）</p>
</li>
</ul>
<p><strong>singleTask-栈内复用模式</strong> <strong>（MainActivity时会用到）</strong></p>
<p>这个模式十分复杂，有各式各样的组合。在这个模式下，如果栈中存在这个Activity的实例就会复用这个Activity，不管它是否位于栈顶，复用时，会将它上面的Activity全部出栈，并且会回调该实例的onNewIntent方法。其实这个过程还存在一个任务栈的匹配，因为这个模式启动时，会在自己需要的任务栈中寻找实例，这个任务栈就是通过taskAffinity属性指定。如果这个任务栈不存在，则会创建这个任务栈。 </p>
<ul>
<li><p>singleTask启动模式启动Activity时，首先会根据taskAffinity去寻找当前是否存在一个对应名字的任务栈。</p>
</li>
<li><p>如果不存在，则会创建一个新的Task，并创建新的Activity实例入栈到新创建的Task中去。</p>
</li>
<li><p>如果存在，则得到该任务栈，查找该任务栈中是否存在该Activity实例。</p>
<ul>
<li><p>如果存在实例，则将它上面的Activity实例都出栈，然后回调启动的Activity实例的onNewIntent方法。</p>
</li>
<li><p>如果不存在该实例，则新建Activity，并入栈。</p>
</li>
</ul>
</li>
</ul>
<p>此外，我们可以将两个不同App中的Activity设置为相同的taskAffinity，这样虽然在不同的应用中，但是Activity会被分配到同一个Task中去。</p>
<p><strong>singleInstance-全局唯一模式</strong></p>
<p>该模式具备singleTask模式的所有特性外，与它的区别就是，这种模式下的Activity会单独占用一个Task栈，具有全局唯一性，即<strong>整个系统</strong>中就这么一个实例，由于栈内复用的特性，后续的请求均不会创建新的Activity实例，除非这个特殊的任务栈被销毁了。以singleInstance模式启动的Activity在整个系统中是单例的，如果在启动这样的Activiyt时，已经存在了一个实例，那么会把它所在的任务调度到前台，重用这个实例。 </p>
<p>整个系统即为Android系统，允许不同的APP应用同用一个任务栈。</p>
<hr>
<h2 id="2-Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期"><a href="#2-Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期" class="headerlink" title=" 2. Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期 "></a> 2. Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期 </h2><p>###Application:</p>
<p>Application和Activity,Service一样,是android框架的一个系统组件，当android程序启动时系统会创建一个application对象，用来存储系统的一些信息。application对象的生命周期是整个程序中最长的，它的生命周期就等于这个程序的生命周期。因为它是全局的单例的，所以在不同的Activity,Service中获得的对象都是同一个对象。所以通过Application来进行一些，数据传递，数据共享 等,数据缓存等操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">public class BaseApplication extends Application &#123;  </div><div class="line">      </div><div class="line">        @Override  </div><div class="line">        public void onCreate() &#123;  </div><div class="line">            // 程序创建的时候执行  </div><div class="line">            super.onCreate();  </div><div class="line">        &#125;  </div><div class="line">      </div><div class="line">        @Override  </div><div class="line">        public void onTerminate() &#123;  </div><div class="line">           /**</div><div class="line">	       * onTerminate()会在app关闭的时候调用,但是就像onDestroy()一样，</div><div class="line">	       * 不能保证一定会被调用。</div><div class="line">	       * 系统内存不足可能强制杀掉你的进程，这时候onterminate就不调了。</div><div class="line">	       * 所以最好不要依赖这个方法做重要的处理，</div><div class="line">	       * 这个方法最多可以用来销毁一写对象，清除一下缓存，</div><div class="line">	       * 但是也并不能保证一定会清除掉，其他操作，例如想在程序结束保存               </div><div class="line">	       * 数据，用这个方法明显是错误的。</div><div class="line">	       */</div><div class="line">            super.onTerminate();  </div><div class="line">        &#125;  </div><div class="line">      </div><div class="line">        @Override  </div><div class="line">        public void onLowMemory() &#123;  </div><div class="line">            /**onLowMemory()在内存比较紧张时,根据优先级把后台程序杀死  </div><div class="line">            时,系统回调他,它用在14之前,14之后就出现了onTrimMemory()  </div><div class="line">            */</div><div class="line">            super.onLowMemory();  </div><div class="line">        &#125;  </div><div class="line">      </div><div class="line">        @Override  </div><div class="line">        public void onTrimMemory(int level) &#123;  </div><div class="line">          /**</div><div class="line">	       * 程序在内存清理的时候执行（回收内存）  </div><div class="line">	       * HOME键退出应用程序、长按MENU键，打开Recent TASK都会执行。</div><div class="line">	       */</div><div class="line">            super.onTrimMemory(level);  </div><div class="line">        &#125;  </div><div class="line">      </div><div class="line">        @Override  </div><div class="line">        public void onConfigurationChanged(Configuration newConfig) &#123;  </div><div class="line">            super.onConfigurationChanged(newConfig);  </div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>###Activity:</p>
<p><img src="http://img.blog.csdn.net/20170522194639623?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20170522162446466?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20170522162759281?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMjUzNDgzMQ==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>程序启动运行并结束上述生命周期的方法执行顺序是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate –&gt; onContentChanged –&gt; onStart –&gt; onPostCreate –&gt; onResume –&gt; onPostResume –&gt; onPause –&gt; onStop –&gt; onDestroy</div></pre></td></tr></table></figure>
<p> <strong>- onContentChanged</strong></p>
<p>onContentChanged()是Activity中的一个回调方法 当Activity的布局改动时，即setContentView()或者addContentView()方法执行完毕时就会调用该方法， 例如，Activity中各种View的findViewById()方法都可以放到该方法中。</p>
<p> <strong>- onPostCreate、onPostResume</strong></p>
<p>onPostCreate方法是指onCreate方法彻底执行完毕的回调，onPostResume类似，这两个方法官方说法是一般不会重写，现在知道的做法也就只有在使用ActionBarDrawerToggle的使用在onPostCreate需要在屏幕旋转时候等同步下状态，Google官方提供的一些实例就是如下做法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void onPostCreate(Bundle savedInstanceState) &#123;</div><div class="line">    super.onPostCreate(savedInstanceState);</div><div class="line"></div><div class="line">    // Sync the toggle state after onRestoreInstanceState has occurred.</div><div class="line">    mDrawerToggle.syncState();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> <strong>- onPause、 onStop</strong></p>
<p>这里顺便再提一下onPause、 onStop的区别， onPause是在整个窗口被半遮盖或者半透明的时候会执行，而onStop则是在整个窗口被完全遮盖才会触发， 触发onStop的方法之前必定会触发onPause方法。</p>
<p> <strong>- onCreate、 onStart</strong></p>
<p>onCreate方法会在第一次创建的时候执行，紧接着便会执行onStart方法，之后页面被完全遮挡会执行onStop方法，再返回的时候一般便会执行onRestart –&gt; onStart方法， 但是如果如果这时候App内存不够需要更多的内存的时候，App便会杀死该进程，结束掉该Activity，所以这时候再返回的时候便会重新执行onCreate –&gt; onStart –&gt; onResume方法。</p>
<p> <strong>- onSaveInstanceState、 onRestoreInstanceState</strong></p>
<ul>
<li>onSaveInstanceState</li>
</ul>
<p>onSaveInstanceState字面理解就是保存实例的状态，当某个activity变得“容易”被系统销毁时，该activity的onSaveInstanceState就会被执行，除非该activity是被用户主动销毁的，例如当用户按BACK键的时候。</p>
<p>注意上面的双引号，何为“容易”？言下之意就是该activity还没有被销毁，而仅仅是一种可能性。这种可能性有这么几种情况：</p>
<ol>
<li>当用户按下HOME键时</li>
</ol>
<p>这是显而易见的，系统不知道你按下HOME后要运行多少其他的程序，自然也不知道activity A是否会被销毁，故系统会调用onSaveInstanceState，让用户有机会保存某些非永久性的数据。以下几种情况的分析都遵循该原则</p>
<ol>
<li>长按HOME键，选择运行其他的程序时。</li>
<li>按下电源按键（关闭屏幕显示）时。 </li>
<li>从activity A中启动一个新的activity时。</li>
<li>屏幕方向切换时，例如从竖屏切换到横屏时。</li>
</ol>
<p>在屏幕切换之前，系统会销毁activity A，在屏幕切换之后系统又会自动地创建activity A，所以onSaveInstanceState一定会被执行</p>
<p>总而言之，onSaveInstanceState的调用遵循一个重要原则，即当系统“未经你许可”时销毁了你的activity，则onSaveInstanceState会被系统调用，这是系统的责任，因为它必须要提供一个机会让你保存你的数据（当然你不保存那就随便你了）。</p>
<ul>
<li>onRestoreInstanceState</li>
</ul>
<p>onSaveInstanceState字面理解就是恢复实例的状态, 需要注意的是，onSaveInstanceState方法和onRestoreInstanceState方法“不一定”是成对的被调用的，onRestoreInstanceState被调用的前提是，activity A“确实”被系统销毁了，而如果仅仅是停留在有这种可能性的情况下，则该方法不会被调用，例如，当正在显示activity A的时候，用户按下HOME键回到主界面，然后用户紧接着又返回到activity A，这种情况下activity A一般不会因为内存的原因被系统销毁，故activity A的onRestoreInstanceState方法不会被执行。</p>
<p>不过大多数情况下也是很少使用onRestoreInstanceState方法的，经常我们还是在onCreate方法里直接恢复状态的，onCreate方法里本身会有一个Bundle参数的，很多时候我们是这样使用的。（onCreate在onStart之前调用，而onRestoreInstanceState是在onStart之后调用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">protected void onSaveInstanceState(Bundle savedInstanceState) &#123;</div><div class="line">    super.onSaveInstanceState(icicle);</div><div class="line">    savedInstanceState.putLong(&quot;param&quot;, value);</div><div class="line">&#125;</div><div class="line">public void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">    if (savedInstanceState != null)&#123;</div><div class="line">        value = savedInstanceState.getLong(&quot;param&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>来结合一些特定的使用场景来分析下Activity的生命周期。</strong></p>
<p>首次启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate –&gt; onStart –&gt; onResume</div></pre></td></tr></table></figure>
<p>按下返回按键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onPause –&gt; onStop –&gt; onDestroy</div></pre></td></tr></table></figure>
<p>按Home键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onPause –&gt; onSaveInstanceState –&gt; onStop</div></pre></td></tr></table></figure>
<p>再次打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onRestart –&gt; onStart –&gt; onResume</div></pre></td></tr></table></figure>
<p>屏幕旋转</p>
<p>如果你不做任何配置，启动Activity会执行如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate –&gt; onStart –&gt; onResume</div></pre></td></tr></table></figure>
<p>之后旋转屏幕，则Activity会被销毁并重新创建，之后便会执行如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onPause –&gt; onSaveInstanceState –&gt; onStop –&gt; onDestroy –&gt; onCreate –&gt; onStart –&gt; onRestoreInstanceState –&gt; onResume</div></pre></td></tr></table></figure>
<p>在AndroidManifest配置文件里声明android:configChanges属性<br>默认屏幕旋转会重新创建，当然可以通过在配置文件里加上如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">android:configChanges=&quot;keyboardHidden|orientation|screenSize&quot;（sdk&gt;13时需加上screenSize）</div></pre></td></tr></table></figure>
<p>这个时候再旋转屏幕便不会销毁Activity，这时候再旋转屏幕可以看到只会执行onConfigurationChanged方法，有什么在屏幕旋转的逻辑可以重写这个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public void onConfigurationChanged(Configuration newConfig) &#123;</div><div class="line">    if (newConfig.orientation == ActivityInfo.SCREEN_ORIENTATION_LANDSCAPE) &#123;</div><div class="line">        // TODO:</div><div class="line">    &#125;</div><div class="line">    super.onConfigurationChanged(newConfig);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>FirstActivity打开SecondActivity</p>
<p>FirstActivity打开SecondActivity，这时候FirstActivity生命周期的方法是这样的： onPause –&gt; onSaveInstanceState –&gt; onStop, 这个时候在SecondActivity按返回键，FirstActivity会有以下集中情况：</p>
<p>正常情况下会执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onRestart -&gt; onStart -&gt; onResume</div></pre></td></tr></table></figure>
<p>当系统由于要回收内存而把 activity 销毁时，</p>
<p>Activity在onPause或者onStop状态下都有可能遇到由于突发事件系统需要回收内存，之后的onDestroy方法便不会再执行，这时候会执行： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">onCreate –&gt; onStart –&gt; onRestoreInstanceState –&gt; onResume</div></pre></td></tr></table></figure>
<hr>
<h1 id="二、Handler相关"><a href="#二、Handler相关" class="headerlink" title="二、Handler相关:"></a><strong>二、Handler相关:</strong></h1><h2 id="1-Handler机制。"><a href="#1-Handler机制。" class="headerlink" title=" 1. Handler机制。"></a> 1. Handler机制。</h2><p>1、 <a href="http://blog.csdn.net/lmj623565791/article/details/38377229/" target="_blank" rel="external">（鸿洋Android 异步消息处理机制 让你深入理解Looper、Handler、Message三者关系）</a></p>
<p>2、子线程更新UI问题？(不严谨）：</p>
<ul>
<li><p>情况1：若在子线程(需要标记)创建ViewRoot对象，调用windowmanager的addview()方法，添加对应的视图，则可以更新UI，参考：<strong>忘记地址了</strong>……</p>
</li>
<li><p>情况2：在onresume()之前，比如oncreate()，开启子线程并且更新UI，不会报错，因为此时还没有执行requestlayout(),也未执行checkthread()方法。参考自己的博客（<a href="http://blog.csdn.net/u012534831/article/details/52056072" target="_blank" rel="external">子线程真的不能更新UI吗？</a>）</p>
</li>
</ul>
<p>UI控件是线程不安全的。若在子线程中更新UI，会产生竞争、死锁等问题，多个子线程更新UI会使UI控件混乱，且不可控制。</p>
<h2 id="2-Looper。"><a href="#2-Looper。" class="headerlink" title=" 2. Looper。"></a> 2. Looper。</h2><p>1、   如何保证一个线程只有一个Looper？</p>
<p> Looper.prepare()方法已经保证了一个线程只能拥有一个Looper实例。但是其中是使用ThreadLocal进行保存这个looper对象的。那么ThreadLocal怎么保证这个looper唯一呢，而不是作为一个同步共享变量呢？</p>
<p><a href="http://www.cnblogs.com/dolphin0520/p/3920407.html" target="_blank" rel="external">Java并发编程：深入剖析ThreadLocal</a></p>
<p>  阅读上文（注意阅读评论，作者原文内容部分有歧义）我们可以知道：</p>
<p>一个线程内部可以创建多个ThreadLocal，每个ThreadLocal维护一个ThreadLocalMap，每个ThreadLocalMap的key（键）为ThreadLocal对象，我们需要保存的任何对象作为value（值）；</p>
<p>在looper.prepare()方法里面只创建了一个sThreadLocal对象，通过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sThreadLocal.set(new Looper(true));</div></pre></td></tr></table></figure>
<p> 方法可以保存此looper的引用（某些地方称为副本，并不准确），可见此looper 在每个线程中是唯一的，因为：</p>
<ol>
<li>每个sThreadLocal只能存放一个键值对。</li>
<li>下面这段代码保证了looper不能被new两次。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (sThreadLocal.get() != null) &#123;  </div><div class="line">            throw new RuntimeException(&quot;Only one Looper may be created per thread&quot;);  </div><div class="line">        &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="三、多线程"><a href="#三、多线程" class="headerlink" title="三、多线程:"></a><strong>三、多线程:</strong></h1><h2 id="1-安卓多线程的方式有哪些。"><a href="#1-安卓多线程的方式有哪些。" class="headerlink" title=" 1. 安卓多线程的方式有哪些。"></a> 1. 安卓多线程的方式有哪些。</h2><p>###安卓多线程方式：</p>
<p> Handler+Thread（sendmessage() 和 handler.post()）</p>
<p>AsynTask</p>
<p>ThreadPoolExecutor</p>
<p>IntentService</p>
<p>###安卓异步更新UI方式：</p>
<p>sendmessage() 和 handler.post()</p>
<p>AsynTask</p>
<p>RunOnUiThread</p>
<p>view.post()（需要确保View已经attach到window）详见<a href="http://blog.csdn.net/a740169405/article/details/69668957" target="_blank" rel="external">View#post与Handler#post的区别，以及导致的内存泄漏分析</a></p>
<p>###详解几种线程池：</p>
<p><a href="http://blog.csdn.net/u012702547/article/details/52259529" target="_blank" rel="external">Android开发之线程池使用总结</a></p>
<p>###多线程面试基础知识点-java教程：</p>
<ol>
<li>什么是进程？什么是线程？进程与线程的关系是怎样的？<br>【答】进程：进程是一个可并发的具有独立功能的程序关于某个数据集合的一次执行过程，也是操作系统进行资源分配和保护的基本单位。<br>线程：线程是操作系统进程中能够独立执行的实体，是处理器调度和分派的基本单位。<br>线程是进程的组成部分，每个进程内允许包含多个并发执行的线程。</li>
</ol>
<ol>
<li>操作系统为什么要支持多线程技术？<br>【答】操作系统采用进程机制能够减少程序并发时所付出的时空开销，使得并发粒度更细，并发性更好，提高了资源使用率和系统效率。<ol>
<li>Java为什么要支持线程？什么场合需要使用多线程程序设计？<br>【答】支持多线程能充分发挥硬件的并发性，消除处理器和I/O设备的互等现象，提高系统效率。 一般一下场合需要使用多线程：1、程序包好复杂的计算任务时，主要是利用多线程获取更所得CPU时间。2、处理速度较慢的外围设备。3、程序设计自身的需要。</li>
<li>Java提供了哪些接口和类实现多线程机制？<br>【答】Java主要提供了java.lang.Runnable接口和Thread线程类来实现多线程机制。</li>
<li>一个线程对象的生命周期有哪几种状态构成？各状态之间是如何变化的？<br>【答】<br>线程对象的生命周期主要包括：新建态、就绪态和运行态、阻塞态和等待态、终止态。新建态通过start()方法是线程成为运行态，当运行态遇到sleep()或wait()方法时就进入等待态，而当sleep()时间到或通过notify()方法线程就又进入了运行态;当运行态遇到synchronized()方法时就进入阻塞态,当线程获得互斥锁使用权时就又到了运行态；当线程的run()方法结束时整个线程就进入了终止态，整个线程结束。</li>
<li>Java提供了哪些方法能够改变线程状态？程序中能够调度线程立即执行吗？<br>【答】Java中提供了start()方法来启动已创建的线程对象；sleep()方法使当前线程睡眠若干毫秒，线程有运行态进入等待态，但是不交出临界区的锁；yield() 方法暂停当前线程的执行，允许其他线程竞争CPU；stop()方法来结束一个线程；wait()方法将本线程设为等待态；notify() 方法来唤醒当前处于等待态的线程；interrupt()方法改变当前线程的中断状态，但是当前线程还可以继续执行。</li>
<li>什么是线程的优先级？设置线程优先级有什么作用？<br>【答】每个线程被执行的优先顺序即为线程的优先级，默认优先级为5。当创建了多个线程并要执行这些线程时，操作系统不知到底该执行哪个线程，当设置好优先级后，程序首先会执行优先级最高的线程，然后依次执行下去。这样处理器将会合理而且充实的额被利用，不会造成资源的浪费或者运行的混乱。</li>
<li>线程按什么规则排队等待？<br>【答】线程按优先级排队，线程调度语句优先级基础上的“先到先服务”原则</li>
<li>多线程间共享数据时会发生怎样的并发执行错误？<br>【答】当几个线程共享数据时，一个线程的执行可能影响其他线程的执行结果，并导致错误的程序运行结果。</li>
<li>在什么情况下需要采用线程同步机制？<br>【答】当并发执行的多个线程间需要共享资源或交换数据时，各个线程执行时相互之间会干扰或影响其他线程的执行结果，这时就需要采用线程同步机制。</li>
<li>关键字synchronized是什么含义？为什么wait()和notify()方法要与synchronized同时使用？<br>【答】synchronized用于声明一段程序为临界区，使线程对临界资源采用互斥使用方式。<br>wait()和notify()不是属于线程类，而是每一个对象都具有的方法，而且这两个方法都和对象锁有关，有锁的地方必有synchronized()方法，故wait()和notify()方法要与synchronized同时使用。</li>
<li>明sleep()和wait()方法的异同。<br>【答】wait是Object类的方法，sleep与yield都是Thread类的方法。wait调用的时候需要注意的是该方法是释放锁标志的，而sleep在调用的时候是紧紧抱着锁标志的，也就是等他完全执行完成了才可以让其他线程来访问的<br>sleep 方法使当前运行中的线程睡眼一段时间，进入不可运行状态，这段时间的长短是由程序设定的，yield 方法使当前线程让出 CPU 占有权，但让出的时间是不可设定的。</li>
<li>一个对象为什么需要调用wait()方法使当前线程等待？<br>【答】wait()使当前线程进入停滞状态时，还会释放当前线程所占有的“锁标志”， 从而使线程所在对象中的其它synchronized数据可被别的线程使用。当调用sleep()方法时，该线程不会释放当前线程所占有的“锁标志”。</li>
<li>什么是死锁？什么情况下会死锁？<br>【答】由于资源占用是互斥的，当某个进程提出申请资源后，使得有关进程在无外力协助下，永远分配不到必需的资源而无法继续运行，这就产生了一种特殊现象死锁。<br>当多个线程同时被阻塞，他们中的一个或者全部都在等待某个资源被释放，由于线程被无限期地阻塞，因此程序处于非正常终止，才会产生死锁。</li>
</ol>
</li>
</ol>
<h1 id="四、ANR异常发生条件"><a href="#四、ANR异常发生条件" class="headerlink" title="四、ANR异常发生条件:"></a><strong>四、ANR异常发生条件:</strong></h1><p>###发生条件：</p>
<p>ANR 一般有三种类型：</p>
<ul>
<li><p>KeyDispatchTimeout(5 seconds) –主要类型</p>
<p> 按键或触摸事件在特定时间内无响应</p>
</li>
<li><p>BroadcastTimeout(10 seconds)</p>
<p>BroadcastReceiver在特定时间内无法处理完成</p>
</li>
<li><p>ServiceTimeout(20 seconds) –小概率类型</p>
</li>
</ul>
<p>超时的原因一般有两种：</p>
<ol>
<li>当前的事件没有机会得到处理（UI线程正在处理前一个事件没有及时完成或者looper被某种原因阻塞住）。</li>
<li>当前的事件正在处理，但没有及时完成。<br>UI线程尽量只做跟UI相关的工作，耗时的工作（数据库操作，I/O，连接网络或者其他可能阻碍 UI线程的操作）放入单独的线程处理，尽量用Handler来处理 UI thread 和 thread 之间的交互。<br>UI线程主要包括如下：<br>Activity:onCreate(), onResume(), onDestroy(), onKeyDown(), onClick()<br>AsyncTask: onPreExecute(), onProgressUpdate(), onPostExecute(), onCancel()<br>Mainthread handler: handleMessage(), post(runnable r)</li>
</ol>
<p>###如何分析ANR:</p>
<p>查找 ANR 的方式：</p>
<ul>
<li>导出/data/data/anr/traces.txt，找出函数和调用过程，分析代码 </li>
<li>通过 LOG 查找</li>
</ul>
<h1 id="五、自定义View和ViewGroup"><a href="#五、自定义View和ViewGroup" class="headerlink" title="五、自定义View和ViewGroup:"></a><strong>五、自定义View和ViewGroup:</strong></h1><p>###自定义View：</p>
<p>1、<a href="http://www.jianshu.com/p/d507e3514b65#" target="_blank" rel="external">教你步步为营掌握自定义View(修改原文中广播为 Timer更好)</a><br>2、个人项目 H-Express 自定义时间轴(待完善)</p>
<p>###自定义ViewGroup：</p>
<p><a href="http://www.jianshu.com/p/5e61b6af4e4c" target="_blank" rel="external">教你步步为营掌握自定义ViewGroup</a></p>
<h1 id="六、安卓事件分发处理"><a href="#六、安卓事件分发处理" class="headerlink" title="六、安卓事件分发处理:"></a><strong>六、安卓事件分发处理:</strong></h1><p><a href="http://www.jianshu.com/p/e99b5e8bd67b" target="_blank" rel="external">图解 Android 事件分发机制</a></p>
<p><a href="http://www.jianshu.com/p/2be492c1df96" target="_blank" rel="external">可能是讲解Android事件分发最好的文章</a></p>
<h1 id="七、GC算法"><a href="#七、GC算法" class="headerlink" title="七、GC算法:"></a><strong>七、GC算法:</strong></h1><p><a href="http://www.cnblogs.com/sunfie/p/5125283.html" target="_blank" rel="external">JVM学习之GC常用算法</a></p>
<p><a href="http://www.jianshu.com/p/24c074138efa" target="_blank" rel="external">你不得不了解的JVM（一、二）</a></p>
<h1 id="八、四大引用"><a href="#八、四大引用" class="headerlink" title="八、四大引用:"></a><strong>八、四大引用:</strong></h1><p><a href="http://blog.csdn.net/hejjunlin/article/details/52637333" target="_blank" rel="external"> Android性能提升之强引用、软引用、弱引用、虚引用使用</a></p>
<h1 id="九、安卓动画"><a href="#九、安卓动画" class="headerlink" title="九、安卓动画:"></a><strong>九、安卓动画:</strong></h1><p><a href="http://www.cnblogs.com/angeldevil/archive/2011/12/02/2271096.html" target="_blank" rel="external">Android动画学习笔记-Android Animation</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/38067475" target="_blank" rel="external">Android 属性动画（Property Animation） 完全解析 （上）</a></p>
<h1 id="十、Dalvik和Art区别？"><a href="#十、Dalvik和Art区别？" class="headerlink" title="十、Dalvik和Art区别？:"></a><strong>十、Dalvik和Art区别？:</strong></h1><p><a href="http://blog.csdn.net/watermusicyes/article/details/50526814" target="_blank" rel="external"> Dalvik和ART运行时环境的区别</a></p>
<hr>
<p>csdn地址：<a href="http://blog.csdn.net/u012534831" target="_blank" rel="external">http://blog.csdn.net/u012534831</a><br>github地址：<a href="https://github.com/qht1003077897" target="_blank" rel="external">https://github.com/qht1003077897</a><br>个人博客地址：<a href="https://qht1003077897.github.io" target="_blank" rel="external">https://qht1003077897.github.io</a><br>QQ：1003077897</p>
<p>安卓面试清单</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      QHT
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2017/06/05/安卓面试清单/" title="安卓面试清单">http://yoursite.com/2017/06/05/安卓面试清单/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/一款仿快递100的快递类APP之H-Express/" rel="next" title="一款仿快递100的快递类APP  H-Express">
                <i class="fa fa-chevron-left"></i> 一款仿快递100的快递类APP  H-Express
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/14/OkHttp源码分析（一）/" rel="prev" title="安卓面试清单----OKHttp源码解析（一）">
                安卓面试清单----OKHttp源码解析（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA2Ni80NjQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16768811?v=3&s=460"
               alt="QHT" />
          <p class="site-author-name" itemprop="name">QHT</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/links/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Activity相关"><span class="nav-number">1.</span> <span class="nav-text">一、Activity相关:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Activity的加载模式。"><span class="nav-number">1.1.</span> <span class="nav-text">1. Activity的加载模式。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期"><span class="nav-number">1.2.</span> <span class="nav-text"> 2. Application、Activity、Fragment、broadcastReceiver、service生命周期，横竖屏切换时候Activity的生命周期 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Handler相关"><span class="nav-number">2.</span> <span class="nav-text">二、Handler相关:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Handler机制。"><span class="nav-number">2.1.</span> <span class="nav-text"> 1. Handler机制。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Looper。"><span class="nav-number">2.2.</span> <span class="nav-text"> 2. Looper。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、多线程"><span class="nav-number">3.</span> <span class="nav-text">三、多线程:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安卓多线程的方式有哪些。"><span class="nav-number">3.1.</span> <span class="nav-text"> 1. 安卓多线程的方式有哪些。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、ANR异常发生条件"><span class="nav-number">4.</span> <span class="nav-text">四、ANR异常发生条件:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、自定义View和ViewGroup"><span class="nav-number">5.</span> <span class="nav-text">五、自定义View和ViewGroup:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、安卓事件分发处理"><span class="nav-number">6.</span> <span class="nav-text">六、安卓事件分发处理:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、GC算法"><span class="nav-number">7.</span> <span class="nav-text">七、GC算法:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、四大引用"><span class="nav-number">8.</span> <span class="nav-text">八、四大引用:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九、安卓动画"><span class="nav-number">9.</span> <span class="nav-text">九、安卓动画:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十、Dalvik和Art区别？"><span class="nav-number">10.</span> <span class="nav-text">十、Dalvik和Art区别？:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QHT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
&nbsp; | &nbsp;
<span id="busuanzi_container_site_pv">
   本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.6k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iHroEhpKFMjKWPBLi56akdfi-gzGzoHsz", "SKwAep4PKplglnYzay5F4dFm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
