<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,源码,VLC,音视频," />





  <link rel="alternate" href="/atom.xml" title="祁宏涛" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基于ffmpeg的VLC源码在ubuntu 64位 linux下的交叉编译，可编译出x86的和x64的">
<meta property="og:type" content="article">
<meta property="og:title" content="VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)">
<meta property="og:url" content="http://yoursite.com/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/index.html">
<meta property="og:site_name" content="祁宏涛">
<meta property="og:description" content="基于ffmpeg的VLC源码在ubuntu 64位 linux下的交叉编译，可编译出x86的和x64的">
<meta property="og:updated_time" content="2018-10-23T04:30:38.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)">
<meta name="twitter:description" content="基于ffmpeg的VLC源码在ubuntu 64位 linux下的交叉编译，可编译出x86的和x64的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Q2nAmor'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/"/>





  <title> VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录) | 祁宏涛 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/qht1003077897"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">祁宏涛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QHT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16768811?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="祁宏涛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-23T12:00:16+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/音视频/" itemprop="url" rel="index">
                    <span itemprop="name">音视频</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/" class="leancloud_visitors" data-flag-title="VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  基于ffmpeg的VLC源码在ubuntu 64位 linux下的交叉编译，可编译出x86的和x64的
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="VLC源码编译—linux下交叉编译x86和x64版本-附采坑记录"><a href="#VLC源码编译—linux下交叉编译x86和x64版本-附采坑记录" class="headerlink" title="VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)"></a>VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)</h2><ol>
<li>官方文档地址：<a href="https://wiki.videolan.org/Win32Compile/#Obtaining_the_toolchain" target="_blank" rel="external">https://wiki.videolan.org/Win32Compile/#Obtaining_the_toolchain</a></li>
<li>github地址：<a href="https://github.com/videolan/vlc" target="_blank" rel="external">https://github.com/videolan/vlc</a></li>
</ol>
<p>本文参考地址：</p>
<ol>
<li>VMware Ubuntu安装详细过程（非常靠谱）：<a href="https://blog.csdn.net/stpeace/article/details/78598333" target="_blank" rel="external">https://blog.csdn.net/stpeace/article/details/78598333</a></li>
<li>流媒体02：Linux交叉编译VLC-2.2.1：<a href="https://higoge.github.io/2015/07/17/sm02/index.html" target="_blank" rel="external">https://higoge.github.io/2015/07/17/sm02/index.html</a></li>
<li>vlc-2.2.4 交叉编译 UbuntuX64_1604_Desktop 编译windows版本vlc：<a href="https://blog.csdn.net/longji/article/details/52304590" target="_blank" rel="external">https://blog.csdn.net/longji/article/details/52304590</a></li>
</ol>
<hr>
<h3 id="1、编译环境"><a href="#1、编译环境" class="headerlink" title="1、编译环境"></a>1、编译环境</h3><p>win10，ubuntu 16.0.4，linux 64位，Vlc 2.2.4，VMware Workstation 14。</p>
<p>下载地址：</p>
<p><a href="hubuntu下载地址：http://releases.ubuntu.com/16.04/ubuntu-16.04-desktop-amd64.iso">ubuntu下载地址：http://releases.ubuntu.com/16.04/ubuntu-16.04-desktop-amd64.iso</a></p>
<p><a href="https://download.csdn.net/download/u012534831/10737727" target="_blank" rel="external">VLC32位依赖库下载地址：https://download.csdn.net/download/u012534831/10737727</a></p>
<p><a href="https://download.csdn.net/download/u012534831/10737729" target="_blank" rel="external">VLC64位依赖库下载地址：https://download.csdn.net/download/u012534831/10737729</a></p>
<p><a href="http://download.videolan.org/pub/videolan/contrib/x86_64-w64-mingw32/" target="_blank" rel="external">原始下载地址：（过墙）：http://download.videolan.org/pub/videolan/contrib/x86_64-w64-mingw32</a></p>
<p><a href="http://ftp.jp.debian.org/debian/pool/main/m/mingw-w64/" target="_blank" rel="external">mingw32 和 64 原始下载地址：http://ftp.jp.debian.org/debian/pool/main/m/mingw-w64/</a></p>
<p><a href="https://blog.csdn.net/wangyequn1124/article/details/69247220" target="_blank" rel="external">VLC2.2.4源码下载地址：https://blog.csdn.net/wangyequn1124/article/details/69247220</a></p>
<h3 id="2、准备工作"><a href="#2、准备工作" class="headerlink" title="2、准备工作"></a>2、准备工作</h3><p>编译VLC源码需要一些软件的支持，在编译过程中也需要用到一些软件。</p>
<ul>
<li>在linux64位下，网上都是apt-get安装软件，本人推荐使用aptitude命令安装，倘若没有，可先安装aptitude，因为aptitude可以帮助解决软件的依赖关系，给出合理建议，询问你是否采纳，避免很多麻烦。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install aptitude</div></pre></td></tr></table></figure>
<ul>
<li><p>由于ubuntu源默认是ubuntu的网站，需要过墙网速才稍有好转，因此推荐首先更换国内源，参考文章：<a href="http://www.zgljl2012.com/ubuntu-xiu-gai-ubuntude-apt-getyuan-wei-a-li-yun-yuan-de-fang-fa/" target="_blank" rel="external">Ubuntu】修改Ubuntu的apt-get源为国内镜像源的方法：http://www.zgljl2012.com/ubuntu-xiu-gai-ubuntude-apt-getyuan-wei-a-li-yun-yuan-de-fang-fa/</a></p>
</li>
<li><p>在更换国内源时推荐首先安装vim，使用vim打开文件再覆盖原内容。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install vim</div></pre></td></tr></table></figure>
<h3 id="3、编译依赖软件安装"><a href="#3、编译依赖软件安装" class="headerlink" title="3、编译依赖软件安装"></a>3、编译依赖软件安装</h3><p>ctrl+alt+T，打开命令行，依次执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ sudo aptitude install gcc-mingw-w64-i686 g++-mingw-w64-i686 mingw-w64-tools  # 对应win32版本，即在32位机器上编译64位</div><div class="line">$ sudo aptitude install gcc-mingw-w64-x86-64 g++-mingw-w64-x86-64 mingw-w64-tools # 对应win64版本 即在64位机器上编译64位</div><div class="line">$ sudo aptitude install lua5.2 libtool</div><div class="line">$ sudo aptitude install libtool automake autoconf autopoint make gettext</div><div class="line">$ sudo aptitude install pkg-config</div><div class="line">$ sudo aptitude install qt4-dev-tools qt5-default</div><div class="line">$ sudo aptitude install git subversion</div><div class="line">$ sudo aptitude install cmake cvs</div><div class="line">$ sudo aptitude install wine64-development-tools libwine-dev zip p7zip nsis bzip2 # wine-dev for creating Win32 packages</div><div class="line">$ sudo aptitude install yasm ragel ant default-jdk protobuf-compiler dos2unix</div><div class="line">$ sudo aptitude update</div></pre></td></tr></table></figure>
<p>安装过程中可能会出现Configuring ttf-mscorefonts-installer的配置页面，按tab后，选择ok或者yes，一路回车即可。</p>
<h3 id="4、执行脚本"><a href="#4、执行脚本" class="headerlink" title="4、执行脚本"></a>4、执行脚本</h3><p>将如下内容保存到脚本jb.sh</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"></div><div class="line"># This script enforces statically linking of libgcc, libstdc++-6, and libpthread,</div><div class="line"># without needing to rebuild gcc and mingw-w64 from scratch.</div><div class="line"># -static-libgcc -static-libstdc++ flags can not be used in a libtool build system,</div><div class="line"># as libtool removes flags that it doesn&apos;t understand.</div><div class="line"></div><div class="line">move() &#123;</div><div class="line">    [ -f $1 ] || return 1</div><div class="line">    mkdir -p old/</div><div class="line">    mv -v $* old/</div><div class="line">    return 0</div><div class="line">&#125;</div><div class="line"></div><div class="line">for x in i686 x86_64</div><div class="line">do</div><div class="line">    library_path_list=`$x-w64-mingw32-gcc -v /dev/null 2&gt;&amp;1 | grep ^LIBRARY_PATH|cut -d= -f2|sort|uniq`</div><div class="line">    IFS=&apos;:&apos;</div><div class="line">    for i in $library_path_list</div><div class="line">    do</div><div class="line">        cd $i</div><div class="line">        move libstdc++-6.dll libstdc++.dll.a libgcc_s.a libgcc_s_sjlj-1.dll &amp;&amp; ln -s libgcc_eh.a libgcc_s.a</div><div class="line">        move libpthread.dll.a libwinpthread.dll.a</div><div class="line">        move libwinpthread-1.dll</div><div class="line">        [ -d ../bin ] &amp;&amp; cd ../bin &amp;&amp; move libwinpthread-1.dll</div><div class="line">    done</div><div class="line">done</div><div class="line"></div><div class="line"></div><div class="line">exit 0</div></pre></td></tr></table></figure>
<p>然后执行脚本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sh j8.sh</div></pre></td></tr></table></figure></p>
<h3 id="5、解压源码"><a href="#5、解压源码" class="headerlink" title="5、解压源码"></a>5、解压源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ tar xJvf vlc-2.2.4.tar.xz</div><div class="line">$ cd vlc-2.2.4/</div></pre></td></tr></table></figure>
<h3 id="6、准备预编译"><a href="#6、准备预编译" class="headerlink" title="6、准备预编译"></a>6、准备预编译</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">##（推荐，速度慢）方法 1（64位）（32位修改三元组中x86_64为i686）， 下面三行会自动下载三元组对应的依赖库，但是很慢，</div><div class="line">mkdir -p contrib/x86_64 &amp;&amp; cd contrib/x86_64   </div><div class="line">../bootstrap --host=x86_64-w64-mingw32</div><div class="line">make prebuilt</div><div class="line"></div><div class="line">## 方法2：手动构建，官网说很费时间，也很容易出错，就不举例了</div><div class="line">##-------------------------------------------</div><div class="line"></div><div class="line">##（推荐，速度快）方法3：</div><div class="line">$ cd contrib/</div><div class="line"></div><div class="line">## 32位编译  第三方依赖库见上面 VLC64位依赖库下载地址，移动依赖库到contrib目录下</div><div class="line">$ mkdir win32; cd win32  </div><div class="line">$ mv ~/vlc-contrib-i686-w64-mingw32-latest.tar.bz2  vlc-contrib-i686-w64-mingw32-latest.tar.bz2 </div><div class="line"></div><div class="line">## 64位编译</div><div class="line">$ mkdir x86_64; cd x86_64  </div><div class="line">$ mv ~/vlc-contrib-x86_64-w64-mingw32-latest.tar.bz2  vlc-contrib-x86_64-w64-mingw32-latest.tar.bz2</div><div class="line"></div><div class="line">##开始预编译32位</div><div class="line">$ ../bootstrap --build=i686-w64-mingw32</div><div class="line">$ make prebuilt</div><div class="line"></div><div class="line">##开始预编译64位</div><div class="line">$ ../bootstrap --build=x86_64-w64-mingw32</div><div class="line">$ make prebuilt</div></pre></td></tr></table></figure>
<p>预编译完成后退回源码根目录（vlc-2.2.4）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ cd ../../</div></pre></td></tr></table></figure>
<h3 id="7、准备编译源码"><a href="#7、准备编译源码" class="headerlink" title="7、准备编译源码"></a>7、准备编译源码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">$ ./bootstrap</div><div class="line">## 32位</div><div class="line">$ mkdir win32 &amp;&amp; cd win32</div><div class="line">## 64位</div><div class="line">$ mkdir x86_64 &amp;&amp; cd x86_64</div><div class="line"></div><div class="line">## 32位</div><div class="line">export PKG_CONFIG_LIBDIR=$HOME/vlc-2.2.4/contrib/i686-w64-mingw32/lib/pkgconfig</div><div class="line">## 64位</div><div class="line">export PKG_CONFIG_LIBDIR=$HOME/vlc-2.2.4/contrib/x86_64-w64-mingw32/lib/pkgconfig</div><div class="line"></div><div class="line">##利用configure 脚本进行编译</div><div class="line">## ../extras/package/win32/configure.sh为源码解压得到的win32编译脚本</div><div class="line"></div><div class="line">## 在linux 64位下编译windows32位，这个过程，会有一个wine更新过程，自动完成的</div><div class="line">$ ../extras/package/win32/configure.sh --host=HOST-i686-w64-mingw32 --build=x86_64-pc-linux-gnu</div><div class="line"></div><div class="line">## 在linux 64位下编译windows64位</div><div class="line">$ ../configure --host=HOST-x86_64-w64-mingw32 --build=x86_64-pc-linux-gnu</div><div class="line"></div><div class="line">##See &apos;../configure --help&apos; for more information.</div></pre></td></tr></table></figure>
<h3 id="8、构建"><a href="#8、构建" class="headerlink" title="8、构建"></a>8、构建</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">##配置完成，开始构建</div><div class="line">$ make</div><div class="line"></div><div class="line">##或者</div><div class="line"></div><div class="line">$ make –j4 ##（加速make，4核CPU）</div></pre></td></tr></table></figure>
<h3 id="9、打包"><a href="#9、打包" class="headerlink" title="9、打包"></a>9、打包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ make package-win-common  # 生成 _win32 和 vlc-2.2.4 目录</div><div class="line">$ wine ./vlc-2.2.4/vlc.exe  # 可以启动vlc.exe</div><div class="line">$ make package-win32-7zip  # 生成 vlc-2.2.4-win64.7z 和 symbols-2.2.4。拷贝到windows系统，解压后运行。这一步会下载npapi-vlc源码到x86_64/npapi-vlc下并编译，会覆盖原有的x86_64/npapi-vlc文件。需要vpn。</div><div class="line">$ make package-win32-debug-7zip  # 生成 vlc-2.2.4-win64-debug.7z</div></pre></td></tr></table></figure>
<h3 id="10、踩坑记录"><a href="#10、踩坑记录" class="headerlink" title="10、踩坑记录"></a>10、踩坑记录</h3><ol>
<li><p>倘若在安装依赖软件的时候报错：</p>
<blockquote>
<p>  UBuntu安装软 件时提示:<br>  正在读取软件包列表… 完成<br>  正在分析软件包的依赖关系树<br>  正在读取状态信息… 完成<br>  E: 无法找到软件包 build-essential</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">## 此问题解决方法:</div><div class="line">## 先执行</div><div class="line">$ sudo aptitude update</div><div class="line">## 然后再安装软件即可</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>安装依赖软件时QT报错，见官网说明 <strong>↓</strong>： 因此换成qt4-default即可。</p>
<blockquote>
<p>qt4-dev-tools, qt5-default (or qt4-default if qt plugin build fails)</p>
</blockquote>
</li>
</ol>
<ol>
<li><p>sh脚本运行不过，是因为linux编码和windows不同，linux换行是/n，windows是/r/n。因此需要安装dos2unix软件，转换格式后再运行脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ sudo aptitude install dos2unix</div><div class="line">$ dos2unix jb.sh</div><div class="line">$ sh jb.sh</div></pre></td></tr></table></figure>
</li>
<li><p>执行xxx时有可能报错：error: LibVLC requires mingw-runtime version 3.15 or higher, or mingw-w64 version 3.0 or higher! 是由于mingw版本太低，重新安装高版本即可。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">## 参考文章：https://blog.csdn.net/mengzhengjie/article/details/46680281</div><div class="line">## 到 http://ftp.jp.debian.org/debian/pool/main/m/mingw-w64/ 下载需用的软件包，注意64位的需要修改i686为（x86-64）</div><div class="line"></div><div class="line">##（选择下载的版本要大于3.15以上，可选用3.2的）</div><div class="line">## mingw-w64-common_3.2.0-3_all.deb</div><div class="line">## mingw-w64-i686-dev_3.2.0-3_all.deb</div><div class="line"></div><div class="line">## 下载后安装 mingw-w64-i686 软件包：</div><div class="line">$ dpkg-i mingw-w64-common_3.2.0-3_all.deb</div><div class="line">$ dpkg-i mingw-w64-i686-dev_3.2.0-3_all.deb</div><div class="line">## 最后，重装MinGW的gcc/g++支持：</div><div class="line">$ aptitude install gcc-mingw-w64-i686</div><div class="line">$ aptitude install g++-mingw-w64-i686</div><div class="line">$ aptitude install gfortran-mingw-w64-i686</div><div class="line">$ aptitude install mingw-w64-tools</div></pre></td></tr></table></figure>
<ol>
<li>configure: error: You need 32-bits luac when using lua from contrib</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## 即使安装了32位lua也可能出现此错误，此时可以修改/vlc/configure文件，</div><div class="line">## 注释掉 #as_fn_error $?  &quot;You nedd 32-bits luac when using lua from contrib.&quot;</div><div class="line"></div><div class="line">## 我用的：</div><div class="line">$ aptitude install lua5.2:i386</div></pre></td></tr></table></figure>
<ol>
<li><p>libavutil versions 55 and later are not supported</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">## 参考原文：https://blog.csdn.net/freeman1975/article/details/50572374</div><div class="line">## 先：</div><div class="line">$ aptitude install -y libdbus-1-dev lua5.1 liblua5.1-dev libmad0-dev libavcodec-dev libavformat-dev libswscale-dev libpostproc-dev liba52-dev libxcb1-dev libxcb-shm0-dev libxcb-xv0-dev libx11-xcb-dev libgl1-mesa-dev libqt4-dev libgcrypt11-dev</div><div class="line">## 再：</div><div class="line">$ ./configure --disable-lua --disable-mad --disable-avcodec --disable-avformat --disable-swscale --disable-postproc --disable-a52 --disable-mkv</div><div class="line">## （禁用某些插件, 在后面的步骤中如果还碰到类似错误，说某些插件找不到，也可以用disable屏蔽）</div></pre></td></tr></table></figure>
</li>
<li><p>configure: error: Package requirements (xcb) were not met</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">## No package &apos;xcb&apos; found</div><div class="line">## 解决：</div><div class="line">$ sudo aptitude install libxcb-composite0-dev</div></pre></td></tr></table></figure>
</li>
<li><p>No package ‘alsa’ found. alsa-lib 1.0.24 or later required</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">## 解决：</div><div class="line">$ sudo apt-get install libalsa-ocaml-dev</div></pre></td></tr></table></figure>
</li>
</ol>
<p>~~ EOF ~~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      QHT
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/" title="VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)">http://yoursite.com/2018/10/23/VLC源码编译—linux下交叉编译x86和x64版本/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/VLC/" rel="tag"># VLC</a>
          
            <a href="/tags/音视频/" rel="tag"># 音视频</a>
          
        </div>
      

      
        
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/(QT)C++ 版本IM通信软件（客户端+服务器文本聊天、文件断点续传、在线用户搜索）/" rel="next" title="(QT) C++ 版本IM通信软件（客户端+服务器文本聊天、文件断点续传、在线用户搜索）">
                <i class="fa fa-chevron-left"></i> (QT) C++ 版本IM通信软件（客户端+服务器文本聊天、文件断点续传、在线用户搜索）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODA2Ni80NjQw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16768811?v=3&s=460"
               alt="QHT" />
          <p class="site-author-name" itemprop="name">QHT</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/links/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VLC源码编译—linux下交叉编译x86和x64版本-附采坑记录"><span class="nav-number">1.</span> <span class="nav-text">VLC源码编译—linux下交叉编译x86和x64版本(附采坑记录)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、编译环境"><span class="nav-number">1.1.</span> <span class="nav-text">1、编译环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">2、准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、编译依赖软件安装"><span class="nav-number">1.3.</span> <span class="nav-text">3、编译依赖软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、执行脚本"><span class="nav-number">1.4.</span> <span class="nav-text">4、执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、解压源码"><span class="nav-number">1.5.</span> <span class="nav-text">5、解压源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、准备预编译"><span class="nav-number">1.6.</span> <span class="nav-text">6、准备预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、准备编译源码"><span class="nav-number">1.7.</span> <span class="nav-text">7、准备编译源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、构建"><span class="nav-number">1.8.</span> <span class="nav-text">8、构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9、打包"><span class="nav-number">1.9.</span> <span class="nav-text">9、打包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10、踩坑记录"><span class="nav-number">1.10.</span> <span class="nav-text">10、踩坑记录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QHT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
&nbsp; | &nbsp;
<span id="busuanzi_container_site_pv">
   本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共39.5k字</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iHroEhpKFMjKWPBLi56akdfi-gzGzoHsz", "SKwAep4PKplglnYzay5F4dFm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
